@import url('https://font.googleapis.com/css2?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,700;1,600;1,700&display=swap');

*{
    font-family:'Poppins';
    margin:0;
    padding:0;
    box-sizing:border-box;
}

section.all{
    position:relative;
    width:100%;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(bg.jpeg)no-repeat;
    background-size:cover;
    background-position:center;
}

a{
    text-decoration:none;
}

ul{
    list-style:none;
}

.active{
    color:#ff1f44;
}

body, html{
    overflow-x: hidden;
}

header{
    position:fixed;
    background-color:#ffffffc7;;
    top:0;
    left:0;
    display:flex;
    width:100%;
    justify-content: space-between;
    padding:10px;
    padding-right:50px;
    padding-left:50px;
    color:rgb(0, 177, 115);
    z-index:1000;
}

nav{
    position: relative;
    top: 0;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .menu{
    display:flex;
    margin-left:auto;
}

#check{
    z-index: 3;
    display: none;
}

label{
    display:none;
}

label:hover{
    color:#fff;
}

label .close-btn{
    display:none;
}

#check:checked ~ header label .close-btn{
    z-index:2;
    display:block;
    position:fixed;
}



.logo-link{
    display:inline-flex;
    align-items: center;
}

.logo-image{
    position:relative;
    max-width:60px;
    margin-right:8px;
    
}

.logo-text{
    font-size:32px;
    font-weight:900;
    color:#00af87;
}

.menu{
    display:flex;
    align-items:center;
}

.menu li{
    margin: 0 28px;
    font-size : 1.3em;
    cursor:pointer;
    transition:transform 0.6s;

    position:relative;

    margin-right:auto;
}

.menu li:hover{
    transform:translateY(-6px);
    color:#ffffff;

}


.menu .ctn{
    padding: 8px 15px;
    background:#00af87;
    border-radius: 30px;
    color:whitesmoke;
}


.landing-content {
    position: relative;
    height: 100vh;
}

.landing-video {
    position: absolute;
    filter: brightness(70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
}

.landing-text h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-family:playfair display;
    font-weight:200;
    color:#fff;
}

.line {
    margin: 1rem auto;
    width: 120px;
    height: 4px;
    background:#00af87;
}



.landing-text h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    font-family:playfair display;
    font-weight:600;
    color:#fff;
}

form {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 500px;
    z-index: 1;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    overflow: hidden;
}

input[type="text"] {
    flex: 1;
    border: none;
    padding: 1rem;
    font-size: 1.5rem;
}

input[type="submit"] {
    border: none;
    padding: 1rem 2rem;
    background-color: #ff5722;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

input[type="submit"]:hover{
    background:#ffc107;
}

.ctn{
    padding: 8px 15px;
    background:#00af87;
    border-radius: 30px;
    color:whitesmoke;
}

.menu-btn{
    position:absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor:pointer;
    display:none;

}

section{
    width:85%;
    margin: 80px auto;
}


.image-container{
    position: relative;
    width: 100%;
    height: auto;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    padding-left:20px;
    padding-bottom:0px;
    width: 80%;
    max-width: 600px;
}

.image-container h3{
    color:rgb(255, 255, 255);
    font-size:3vmin;
}

.text-overlay h2, .text-overlay p {
    margin: 0;
}

.title{
    text-align: center;
    font-size:3vmin;
    color:#000;
}

.row{
    display:flex;
    align-items:center;
    width:100%;
    justify-content: space-between;
    padding-top:20px;
}

.row .col{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.event .row{
    margin-top:50px;
}

h3{
    font-size:3vwin;
    color:rgb(82, 81, 48);
    margin: 20px auto;
}

p{
    color:rgb(67, 61, 61);
    padding:0px 40px;
}


.row .col img{
    width:92%;
}

.explore{
    display:flex;
    flex-direction:column;
    align-items:start;
    background-image:url('images/springbreak.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    
}


.explore-content{
    background-image:url('images/springbreak.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;

    width:60%;
    color:rgb(0, 0, 0);
    display:flex;
    align-items:start;
    justify-content: center;
    flex-direction: column;
    
    position:relative;
    width:100%;
    height:60vh;
}

.explore-content h1{
    font-size:6.5vmin;
    margin:50px;
    width:70%;
}

.explore-content p{
    color:rgb(255, 255, 255);
    font-size:3vmin;
    margin:50px;
    margin-bottom:30px;
    margin-top:0px;
    padding:0;
    font-weight:400;
}

.explore-content .ctn{
    margin:50px;
    margin-top:30px;

}

.tours .row{
    display:flex;
}

.tours .row .content-col{
    margin-bottom:30px;
}

.content-col h1{
    font-size: 4vmin;
    text-align: center;
    margin-top: 150px;
}

.row .content-col .ctn{
    margin:50px;
    margin-top:30px;
}

.image-col{
    width:60%;
}

.tours-image-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
}

.tours .ctn{
    margin:50px;
    margin-top:30px;
    height:40px;
    text-align: center;
    font-size:1.2em;
}

.guide{
    display:flex;
    align-items:center;
    flex-direction: column;

}

.guide-content{
    width:60%;
    color:rgb(0, 0, 0);
    display:flex;
    align-items:center;
    flex-direction: column;
    
    position:relative;
    width:100%;
    height:50vh;
    background-image:url('images/guide.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
}

.guide-content h1{
    font-size:7vmin;
    margin-top:150px;
}

.guide-content p{
    color:rgb(0, 0, 0);
    margin-top:30px;
    font-size:3vmin;
}

.guide-content .ctn{
    margin-top:40px;
}

.guide-content {
    margin-bottom:50px;   
}

.travels-choice .row .image-gallery{
    display:inline-block;
}

.row-justified{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center; 
    padding-top: 40px;
}

.row-justified .image-col{
    width:85%;
    margin:0 auto;
}

.row-justified .image-gallery{
    justify-content:center;
    align-items:center;
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

.image-gallery img{
    width:90%;
}

.travel-choice .row-justified .image-gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.travel-choice .image-col{
    width:100%;
}


footer {
    position:relative;
    bottom:0;
    left:0;
    right:0;
    background: #f0faebe3;
    color:#00af87;
    height:auto;
    width:100vw;
}

.footer-content{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content .footer-title{
    font-size: 1.5rem;
    color:#202221;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 600px;
    margin:5px auto;
    margin-bottom:20px;
    line-height: 28px;
    font-size:14px;
}


.socials{
    display:flex;
    justify-content: center;
    align-items: center;
}

.socials a{
    position:relative;
    color:#111;
    font-size: 25px;
    transition:0.3s;
    transition-property: transform;
}

.socials a:not(:last-child){
    margin-right:60px;
}

.socials a:hover{
    transform:scale(1.5);
}

.socials li{
    margin: 0 10px;
}

.socials li a{
    text-decoration: none;
    color:#202221;
    padding:8px;
    border-radius:50%;
    width:35px;
    margin-bottom:40px;
}


.footer-bottom{
    background:#aae7d9;
    width:100vw;
    padding:20px;
    text-align: center;
}

.footer-bottom p{
    text-align: center;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}



@media only screen and (max-width:700px){
    .landing-text h2{
        font-size:1rem;
    }
    .landing-text h1{
        font-size:3rem;
    }

    form {
        width: 80%;
    }

    input[type="text"] {
        padding: 0.5rem;
        font-size: 1rem;
    }

    
    input[type="submit"] {
        padding: 1rem;
        font-size: 1rem;
    }
}

@media only screen and (max-width:960px){

    nav .menu{
        display:none;
    }

    label{
        display:block;
        font-size:25px;
        cursor:pointer;
        transition:0.3s;
        transition-property: color;
    }

    label:hover{
        color:#fff;
    }

    #check:checked ~ nav .menu{
        z-index: 2;
        position:fixed;
        background-color:rgba(0, 248, 161, 0.879);
        top:0;
        bottom:0;
        left:0;
        right:0;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        color:rgb(49, 47, 47);
    }

    #check:checked ~ nav .menu li{
        font-weight: 700;
        margin-right:0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

    #check:checked ~ nav label .menu-btn{
        display:none;
    }

    nav .close-btn{
        display:none;
    }

    #check:checked ~ nav label .close-btn{
        z-index:2;
        display:block;
        position:fixed;
    }

    label .menu-btn{
        display:block;
        position: absolute;
        font-weight: 900;
    }

    
    .logo-text{
        display:none;
    }

    .logo{
        position:absolute;
        top: 30px;
        left: 30px;
    }

    label .menu-btn{
        position: absolute;
    }

    #check:checked ~ label .menu-btn{
        display:absolute;
    }

    .nav-links li{
        margin:30px auto;
    }

    .landing-text{
        margin-bottom:150px;
    }

    .landing-text h2{
        font-size:7vmin;
    }

    .row{
        flex-direction:column;
    }

    .row .column{
        margin:20px auto;
    }

    .col img{
        max-width:90%;
    }

    .tours .col{
        width:100%;
    }

    .tours-image-gallery {
        grid-template-columns: 1fr;
    }

    .travel-choice .row-justified .image-gallery img:nth-child(n+10) {
        display:none;
    }

    .travel-choice .row-justified .image-gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);   
    }

    .travel-choice .row-justified .image-gallery .image-gallery img {
        width: calc(100%/3 - 10px);
    }

    .moreexplore .row .col .ctn{
        margin-bottom:30px;
    }

    .footer-menu ul{
        display:inline;
    }

    .footer-menu ul li{
        margin-bottom:20px;
    }
}

img{
    transition:transform .3s ease;
}

img:hover{
    transform:scale(1.1);
}

.menu .ctn:hover{
    background:#ffffff;
    color:#00af87;
    box-shadow:2px 2px 5px rgb(174, 171, 171);
}

.ctn:hover{
    background:#ffc107;
    color:white;
    box-shadow:2px 2px 5px rgb(174, 171, 171);
}

li:hover{
    color:rgb(194, 32, 94);
}
